spring.datasource.username=root
spring.datasource.password=AKbc&@25
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.jpa.hibernate.ddl-auto=update
